# BEGIN_KITTY_THEME
# Gruvbox Material Dark Hard
include current-theme.conf
# END_KITTY_THEME

hide_window_decorations yes

font_family      family="JetBrainsMono Nerd Font"
bold_font        family='JetBrainsMono Nerd Font' postscript_name=JetBrainsMonoNF-Bold
italic_font      Victor Mono Italic


enable_audio_bell no

cursor_trail 3

