# Set your personal kitty configuration here
font_size 10
window_padding_width 3
cursor_trail 3
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0

#########################################
# this is for using zen-mode in neovim ##
allow_remote_control socket-only       
listen_on unix:/tmp/kitty              
#########################################
