
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2
#

# start ups
exec-once = sleep 70 && discord --start-minimized 

# idle TODO not working for some reason
# exec-once = swayidle -w timeout 600 "swaylock" before-sleep "swaylock" & # lock screen after 10 min of idle
# exec-once = swayidle -w timeout 1200 "systemctl hibernate" &             # hibernate after 20 mins of idle
